<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto RATT - Em Breve</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000428, #004e92);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .button {
            text-decoration: none;
            background-color: #00c6ff;
            padding: 15px 30px;
            color: #ffffff;
            border-radius: 50px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #007fbd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projeto RATT</h1>
        <p>Em breve, uma nova experiência inovadora estará disponível. Fique atento!</p>
        <a href="https://www.instagram.com/mr.wlker?igsh=MTdqYm93cmthcXM2Yw==" class="button" target="_blank">Saiba Mais</a>
    </div>
</body>
</html>
